[global_config]
  title_transmit_bg_color = "#5c3566"
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Primary><Super>k
  go_down = <Primary><Super>j
  go_left = <Primary><Super>h
  go_right = <Primary><Super>l
  split_horiz = <Primary><Super>b
  split_vert = <Primary><Super>v
  close_term = <Primary><Shift>w
  close_window = <Primary><Super>q
  resize_up = <Shift><Super>k
  resize_down = <Shift><Super>j
  resize_left = <Shift><Super>h
  resize_right = <Shift><Super>l
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
[profiles]
  [[default]]
    background_color = "#272a34"
    cursor_color = "#aaaaaa"
    foreground_color = "#eeeeec"
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#bf2e5d:#49aee6:#e6e6e6:#8c42ab:#ec0101:#47d4b9:#ff8a18:#277fff:#d71655:#05a1f7:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
